buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://bdp.sany.com.cn/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

configure(allprojects) { project ->
    group = PROJ_GROUP
    version = PROJ_VERSION + '-' + PROJ_ARCHETYPE
    ext.bboss_version = PROJ_BBOSS_VERSION
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "maven"
    eclipse {
        jdt {
            //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
            sourceCompatibility = SOURCE_COMPILER_LEVEL
            targetCompatibility = TARGET_COMPILER_LEVEL
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = SOURCE_COMPILER_LEVEL
        targetCompatibility = TARGET_COMPILER_LEVEL
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        sourceCompatibility = JAVADOC_SOURCE_LEVEL
        targetCompatibility = JAVADOC_COMPILER_LEVEL
        options.encoding = 'UTF-8'
        if (JavaVersion.current().isJava8Compatible()) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    repositories {
        mavenLocal()
        maven {
            url 'http://bdp.sany.com.cn/nexus/content/groups/public/'
        }
    }

    if (project.getProperty('skipTest').equals("true")) {
        compileTestJava.enabled = false
        processTestResources.enabled = false
        testClasses.enabled = false
        test.enabled = false
    }
}

configure(subprojects) { subproject ->
    task sourcesJar(type: Jar) {
        classifier = "sources"
        from sourceSets.main.allJava
    }
    task javaDocJar(type: Jar, dependsOn: javadoc) {
        classifier = "javadoc"
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar, javaDocJar
    }
    dependencies {
        compile(
                [group: 'com.sany.bbossframework', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.sany.bbossframework', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.sany.bbossframework', name: 'bboss-event', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.sany.bbossframework', name: 'bboss-mvc', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.sany.bbossframework', name: 'bboss-soa', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.sany.bbossframework', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.sany.bbossframework', name: 'bboss-persistent', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.sany.bbossframework.security', name: 'bboss-security', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.sany.bbossframework.security', name: 'bboss-security-web', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.sany.bbossframework.security', name: 'bboss-security-web-inf', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
                [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
                [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
                [group: 'org.jgroups', name: 'jgroups', version: '3.6.1.Final', transitive: false],
                [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
                [group: 'commons-logging', name: 'commons-logging', version: '1.1.3', transitive: false],
                [group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.0', transitive: false],
                [group: 'commons-cli', name: 'commons-cli', version: '1.2', transitive: false],
                [group: 'commons-codec', name: 'commons-codec', version: '1.4', transitive: false],
                [group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1', transitive: false],
                [group: 'commons-collections', name: 'commons-collections', version: '3.2.1', transitive: false],
                [group: 'commons-configuration', name: 'commons-configuration', version: '1.6', transitive: false],
                [group: 'commons-daemon', name: 'commons-daemon', version: '1.0.13', transitive: false],
                [group: 'commons-io', name: 'commons-io', version: '2.4', transitive: false],
                [group: 'commons-digester', name: 'commons-digester', version: '1.8', transitive: false],
                [group: 'org.apache.commons', name: 'commons-math3', version: '3.1.1', transitive: false],
                [group: 'commons-net', name: 'commons-net', version: '3.1', transitive: false],
                [group: 'com.google.code.gson', name: 'gson', version: '2.7', transitive: false],
                [group: 'com.google.guava', name: 'guava', version: '19.0', transitive: false],
                [group: 'org.apache.hadoop', name: 'hadoop-annotations', version: "${hadoop_version}", transitive: false],
                [group: 'org.apache.hadoop', name: 'hadoop-auth', version: "${hadoop_version}", transitive: false],
                [group: 'org.apache.hadoop', name: 'hadoop-common', version: "${hadoop_version}", transitive: false],
                [group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: "${hadoop_version}", transitive: false],
                [group: 'org.apache.hadoop', name: 'hadoop-hdfs-nfs', version: "${hadoop_version}", transitive: false],
                [group: 'org.apache.htrace', name: 'htrace-core', version: '3.1.0-incubating', transitive: false],
                [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.2', transitive: false],
                [group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0', transitive: false],
                [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10', transitive: false],
                [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10', transitive: false],
                [group: 'jstl', name: 'jstl', version: '1.2', transitive: false],
                [group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2', transitive: false],
        )
    }
}

configure([project(":bboss-bigdata"), project(":bboss-bigdata-web")]) { subproject ->
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javaDocJar
            }
        }
        repositories {
            maven {
                credentials {
                    username 'sany'
                    password 'sany'
                }
                if (project.version.endsWith('-SNAPSHOT')) {
                    url 'http://bdp.sany.com.cn/nexus/content/repositories/snapshots/'
                } else {
                    url 'http://bdp.sany.com.cn/nexus/content/repositories/releases/'
                }
            }
        }
    }
}