PROJ_GROUP=com.sany.bbossframework.bigdatas
PROJ_VERSION=4.10.8
PROJ_ARCHETYPE=SNAPSHOT
PROJ_BBOSS_VERSION=5.0.1-SNAPSHOT
mongodbversion=3.2.2
jacksonversion=2.8.0
hadoop_version=2.7.2

SOURCE_COMPILER_LEVEL=1.6
TARGET_COMPILER_LEVEL=1.6
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7

enable_gretty=false
skipTest=true